Eventos/Schemas/Cancelamento.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Atualizado para versão 2.20 -->
<xs:schema xmlns="NFSE" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="NFSE">
	<xs:element name="nSerieRps">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="5"/>
				<xs:minLength value="0"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="nRps">
		<xs:simpleType>
			<xs:restriction base="xs:nonNegativeInteger">
				<xs:totalDigits value="15"/>
				<xs:minInclusive value="1"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="nNFSe">
		<xs:simpleType>
			<xs:restriction base="xs:nonNegativeInteger">
				<xs:totalDigits value="18"/>
				<xs:minInclusive value="1"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="RPS">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nRps"/>
				<xs:element ref="nSerieRps"/>
				<xs:element ref="nNFSe"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ListaRPS">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="RPS" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EmpPK">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="200"/>
				<xs:minLength value="1"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="EmpCodigo">
		<xs:simpleType>
			<xs:restriction base="xs:nonNegativeInteger">
				<xs:totalDigits value="5"/>
				<xs:minInclusive value="1"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="EmpCnpj">
		<xs:simpleType>
			<xs:restriction base="xs:nonNegativeInteger">
				<xs:totalDigits value="14"/>
				<xs:minInclusive value="1"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="EmpCK">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="200"/>
				<xs:minLength value="1"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="CancelaNFSeEnvioV2">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Cabecalho"/>
				<xs:element ref="ListaRPS"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Cabecalho">
		<xs:complexType>
			<xs:all>
				<xs:element ref="EmpPK"/>
				<xs:element ref="EmpCK"/>
				<xs:element ref="EmpCnpj"/>
				<xs:element ref="EmpCodigo"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
