Licenciamento/Schemas/XSDLicenciamento.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">	
	<xs:element name="Licenciamento">
		<xs:complexType>
			<xs:all>
				<xs:element ref="CnpjEmpresa"/>
				<xs:element ref="tpAmb"/>
				<xs:element ref="Acao"/>				
				<xs:element ref="Modulo"/>
				<xs:element ref="Modelo"/>
				<xs:element ref="Autor"/>				
			</xs:all>
		</xs:complexType>
	</xs:element>	
	<xs:element name="CnpjEmpresa">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="14"/>
				<xs:maxLength value="14"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="tpAmb">
		<xs:simpleType>
			<xs:restriction base="xs:nonNegativeInteger">
				<xs:totalDigits value="1"/>
				<xs:enumeration value="1"/>
				<xs:enumeration value="2"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Acao">
		<xs:simpleType>
			<xs:restriction base="xs:nonNegativeInteger">
				<xs:totalDigits value="1"/>
				<xs:enumeration value="1"/>
				<xs:enumeration value="2"/>
				<xs:enumeration value="3"/>
				<xs:enumeration value="4"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Modulo">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="10"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Modelo">
		<xs:simpleType>
			<xs:restriction base="xs:nonNegativeInteger">
				<xs:totalDigits value="1"/>
				<xs:enumeration value="1"/>
				<xs:enumeration value="2"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>	
	<xs:element name="Autor">
		<xs:simpleType>
			<xs:restriction base="xs:string">				
				<xs:maxLength value="200"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>